# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

#Pane switching using mouse
bind m \
     set-option -g mouse on \;\
     display 'Mouse: ON'

bind M \
     set -g mode-mouse off \;\
     set -g mouse-resize-pane off \;\
     set -g mouse-select-pane off \;\
     set -g mouse-select-window off \;\
     display 'Mouse: OFF'

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n S-Up copy-mode -u


set-option -g status on
set -g status-interval 5

bind -n C-Right next-window
bind -n C-Left previous-window

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#make the key bindings work like emacs
set-option -g status-keys emacs
set-window-option -g mode-keys emacs

run-shell /local/njavali/tmux-resurrect-master/resurrect.tmux

# default statusbar colors
set-option -g status-bg colour236 #base2
set-option -g status-fg white #yellow
#set-option -g status-attr colour231

# default window title colors
set-window-option -g window-status-fg white #base00
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour231 #base2
set-option -g pane-active-border-fg black #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg black #orange

# pane number display
set-option -g display-panes-active-colour white #blue
set-option -g display-panes-colour white #orange

# clock
set-window-option -g clock-mode-colour white #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=black #base2, red